@media screen and (min-width: 600px), (min-width: 850px){
        h2 i{
        width: fit-content;
        margin-right: 3vw;
        padding: 0 0 0 .6em;
        /*border-radius: 2.22px;*/
    }
    .titleTile{
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: 1em solid rgba(0, 0, 0, 0.45)
    }
    #specialHeader h2 div{
        /*background-color: green;*/
        text-align: right;
    }
    h2 sup:nth-of-type(2){
    display: block;
    }
    h2 sup:last-of-type{
        display: none;
    }
	.adaptFlex {flex-direction: row;}
    #contactElevatorTag h1{
        display: none;
    }
    #skillsCase_ h2{
        margin-top: 0;
    }
    h2.heading{
       /*background-color: aquamarine;*/
        font-size: 9pt;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 3.33em;
        font-style: normal;
        font-weight: lighter;
        color: rgb(199, 199, 199);
    }
    .logo {max-width: 15vw;}
    #logoImg {margin: 0 auto;}
    #slogan,#menuWriteUp{ 
        margin: 1em auto 0;
    }
    #tagLine{
        white-space: nowrap;
    }
    #slogan{
        font-size: 8pt;
        width: 33vw;
        max-width: 600px;
    }
    #menuWriteUp{
        height: 1.23em;
    }
    #menuWriteUp sup{
        font-size: 7pt;
    }
    .rightRuler {
        border-right: 1px solid black;
        min-height: 50vh;
    }
    .leftRuler > *{
        margin-left: 1em;
    }
    /*.menu h1{border-bottom: none;}*/
    header{width:100vw;}
    .adaptArticle{width:90vw; }
    ._66pcW{
        max-width: 81vw;
        width: 81vw;
    }
    .icon{
        width: 50vh;
        margin-top: 0;
        margin:0 2em 0 auto;
    }
    footer img{
        max-width: 25vw;
    }
    /*gallery-specs*/
    .gridFormat1{ /* Split ful-screen */
        /*background-color: blue;*/
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80vh;
    }
    #galleryMasterCase{
        height: 80vh;
        /*background-color: lawngreen;*/
    }
    .exhibit,
    .exhibit img{
        height: 80vh;
    }
    .magBottom{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .magBottom img{
        width: 100%;
        transform: scale(6);
    }
    .gridFormat4{ /* Gallery format */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .level3Width{
        max-width: none;
    }
    .aboutArticleWritUpCase {
        padding-left: 2em;
        /*background-color: aqua;*/
    }
    #contactMenu > *{
    padding-left: 1.3em;
    }
    .storeGallery{
        /*background-color: hotpink;*/
        overflow-y: scroll;
        max-height: calc(94vh - 4em);
        height: 70vh;
        width: 90vw;
        z-index: 13;
        /*box-shadow: inset 0px 0px 20px black; â€”optional */
    }
    #goToShopButton{
    margin: 1em 0 0;
}
}
@media screen and (min-height:630px) and (min-width:823px) {
    .icon{
        width: 33vh;
    }
    #skillsCase_ p{
       /*background-color: aquamarine;*/
        width:36vw;
        font-size: 2.2vw;
    }

}
@media screen and (min-height:1234px) and (min-width:1024px) {
    .icon{
        width: 45vw;
    }
    #skillsCase_ p{
        /*background-color: yellowgreen;*/
        width: 45vw;
        max-width: 600px;
    }
    .adaptFlex {flex-direction: column;}
    .rightRuler{border: none;}
    #slogan{
        margin: 0 0 2em;
        font-size: 12pt;
        text-align: center;
    }
    .menu h1{
        text-align: left;
        border-bottom: 2px solid black;
        margin-bottom: .33em;
    }
   
}
@media screen and (max-aspect-ratio: 582/711),(max-aspect-ratio:1/1){
    #skillsCase_ p{
        /*background-color: peru;*/
        width: 66vw;
        font-size: 2.2vw;
    }
    .adaptFlex {flex-direction: column;}
    .rightRuler{border: none;}
    #slogan{
        margin: 0 0 2em;
        font-size: 12pt;
        text-align: center;
    }
    .menu h1{
        text-align: left;
        border-bottom: 2px solid black;
        margin-bottom: .33em;
    }
}
@media screen and (max-aspect-ratio: 582/711){
    .icon{
        width: 33vw;
    }
}
@media screen and (max-aspect-ratio:1/1),(max-aspect-ratio: 634/559){
    .icon{
        width: 15vw;
    }
    ul.menuList{ 
        margin-top: .1em;}
}
@media screen and (max-aspect-ratio: 500/823){
    #skillsCase_ p{
        font-size: 11pt;
        /*background-color: aqua;*/
    }
    .icon{
        width: 100%;
    }
}
@media screen and (min-width:1367px) and (min-height:635px),(max-aspect-ratio:1920/1080){
    #skillsCase_ p{
        font-size: 11pt;
        /*background-color: goldenrod;*/
        max-width: 600px;
    }
    .exhibit{
        box-shadow: none;
    }
}
@media screen and (min-aspect-ratio:823/411){
    .icon,
    #avatarImg,
    #approachImg {
        max-width: 45vh;
    }
    h2 i{
        width: fit-content;
        margin-right: 3vw;
        padding: 0 0 0 .6em;
        /*border-radius: 2.22px;*/
    }
    .titleTile{
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: 1em solid rgba(0, 0, 0, 0.45)
    }
    #specialHeader h2 div{
        /*background-color: green;*/
        text-align: right;
    }
    h2 sup:nth-of-type(2){
    display: block;
    }
    h2 sup:last-of-type{
        display: none;
    }
    ul.menuList{ 
        margin-top: 0em;}
}
@media screen and (min-aspect-ratio:160/90){

    ul.menuList{ 
        margin-top: .1em;}
}
@media screen and(min-width:1366px){
    .exhibit{
        display: none;
    }
}
